<?php

$options = array();
$options['our_causes'][] = array();
$options['our_causes_2'][] = array();
$options['our_causes_3'][] = array();
$options['our_causes_4'][] = array();
$options['causes_listing_fancy_style'][] = array();
$options['donation'][] = array();
$options['donation_2'][] = array();
$options['donation_3'][] = array();
$options['start_regular_donation'][] = array();
$options['ceo_message'][] = array();
$options['ceo_message'][] = array();
$options['ceo_message'][] = array();
$options['ceo_message'][] = array();
$options['recent_news'][] = array();
$options['recent_events'][] = array();
$options['recent_events_2'][] = array();
$options['recent_events_3'][] = array();
$options['successful_stories'][] = array();
$options['welfare_projects'][] = array();
$options['welfare_projects_2'][] = array();
$options['tab_1'][] = array();
$options['tab_2'][] = array();
$options['accordion_1'][] = array();
$options['accordion_2'][] = array();
$options['block_quotes'][] = array();
$options['boxed_block_quotes'][] = array();
$options['button'][] = array();
$options['list_item'][] = array();
$options['alert_box'][] = array();
$options['social_media_icon'][] = array();
$options['progressbar'][] = array();
$options['price_table'][] = array();
$options['charity_video'][] = array();
$options['charity_video2'][] = array();
$options['lifeline_video'][] = array();
$options['team'][] = array();
$options['shop_online'][] = array();
//$options['our_blog'][] = array();
$options['services'][] = array();
$options['Gallery'][] = array();
$options['portfolio_without_sidebar'][] = array();
$options['portfolio_with_sidebar'][] = array();
$options['video_gallery'][] = array();
$options['leave_message'][] = array();
$options['qoutes_slider'][] = array();
$options['issues_we_work'][] = array();
$options['projects_slider'][] = array();
$options['latest_news_slider'][] = array();
$options['welcome_box'][] = array();
$options['parallax_video'][] = array();
$options['causes_with_carousel'][] = array();
$options['services_with_pictures'][] = array();
$options['charity_statics'][] = array();
$options['our_mission_carousel'][] = array();
$options['sponsor'][] = array();
$options['creative_recent_news'][] = array();
$options['featured_posts'][] = array();
$options['post_carousel'][] = array();
$options['blockquote_carousel'][] = array();
$options['blockquote_text'][] = array();
$options['causes_with_thumb'][] = array();
$options['latest_news_carousel'][] = array();
$options['fancy_causes'][] = array();
$options['fancy_causes_2'][] = array();
$options['donation_parallax_box'][] = array();
$options['project_carousal_full_page'][] = array();
$options['causes_new_style'][] = array();
$options['urgent_cause_parallax'][] = array();
$options['donation_parallax_full_page'][] = array();
$options['modern_event_counter'][] = array();
$options['charity_events_new'][] = array();
